<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardVC">
            <connections>
                <outlet property="errorMessageLabel" destination="2Rf-v4-Qex" id="qfR-cN-RVp"/>
                <outlet property="scrollView" destination="4uV-j9-uau" id="rsv-YY-Xtb"/>
                <outlet property="view" destination="iN0-l3-epB" id="Qsg-yA-B7e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="top" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-j9-uau">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-v4-Qex">
                            <rect key="frame" x="412" y="293" width="200" height="118"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4uV-j9-uau" secondAttribute="trailing" id="0ug-cS-0SB"/>
                <constraint firstAttribute="bottom" secondItem="4uV-j9-uau" secondAttribute="bottom" id="5c0-Lx-5uL"/>
                <constraint firstItem="4uV-j9-uau" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YPE-Bw-fH1"/>
                <constraint firstItem="4uV-j9-uau" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aSb-VU-fjn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
