<!doctype html>
<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta charset="utf-8">
<!--            <style>-->
<!--                .x.axis path {-->
<!--                    display: none;-->
<!--                }-->
<!--            .axis line {-->
<!--                fill: none;-->
<!--                stroke: #C2C2C2;-->
<!--                stroke-width: 1;-->
<!--                shape-rendering: crispEdges;-->
<!--            }-->
<!--            .svg-container {-->
<!--                display: inline-block;-->
<!--                overflow: hidden;-->
<!--                padding-bottom: 100%;-->
<!--                position: relative;-->
<!--                vertical-align: middle;-->
<!--            }-->
<!--            .legend rect {-->
<!--                opacity:0.8;-->
<!--            }-->
<!--            .legend-item text{-->
<!--                font-size:0.45rem;-->
<!--            }-->
<!--            .tick text{-->
<!--                font-size:0.6rem;-->
<!--            }-->
<!--            .axis>text{-->
<!--                font-weight: bolder;-->
<!--                font-size:0.6rem;-->
<!--            }-->
<!--            .active {-->
<!--                opacity: 0.5;-->
<!--            }-->
<!--            -->
<!--            div.tooltip {-->
<!--                background-color: rgba(0, 0, 0, 0.5);-->
<!--                border: 1px solid #000000;-->
<!--                border-radius: 5px;-->
<!--                color: #ffffff;-->
<!--                height: auto;-->
<!--                padding: 0.5%;-->
<!--                pointer-events: none;-->
<!--                position: absolute;-->
<!--                text-align: center;-->
<!--                width: auto;-->
<!--                pointer-events: none;-->
<!--                font-size:0.8rem;-->
<!--            }-->
<!--            /* Creates a small triangle extender for the tooltip */-->
<!--            .tooltip::before {-->
<!--                content: '';-->
<!--                position: absolute;-->
<!--                top: 50%;-->
<!--                right: 100%;-->
<!--                margin-top: -12px;-->
<!--                width: 0; height: 0;-->
<!--                border-right: 12px solid #000000;-->
<!--                border-top: 12px solid transparent;-->
<!--                border-bottom: 12px solid transparent;-->
<!--                -->
<!--            }-->
<!--            -->
<!--            body , svg{-->
<!--                font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;-->
<!--                font-size:12px;-->
<!--            }-->
<!--            </style>-->
<!--            <style type='text/css'>-->
<!--                html { font-family:Helvetica; color:#222; }-->
<!--                h1 { color:steelblue; font-size:24px; margin-top:24px; }-->
<!--                button { margin:0 3px 10px; font-size:12px; }-->
<!--                .logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }-->
<!--                </style>-->

            <link rel="stylesheet" type="text/css" href="style.css">

            <script src="d3.v3.min.js"></script>
            <script src="LineChart.js"></script>
            
</head><body>
    <div class="" id="chart">
    </div>
    
    
    <script type="text/javascript">
        /* Vertical Cluster*/
        /*var data = [
                    {PERIODID3:"Aug-16", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:74854},
                    {PERIODID3:"Aug-16", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:75567},
                    {PERIODID3:"Aug-16", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:0},
                    {PERIODID3:"Sep-16", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:90676},
                    {PERIODID3:"Sep-16", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:91357},
                    {PERIODID3:"Sep-16", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:0},
                    {PERIODID3:"Oct-16", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:72014},
                    {PERIODID3:"Oct-16", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:73473},
                    {PERIODID3:"Oct-16", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:0},
                    {PERIODID3:"Nov-16", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:71679},
                    {PERIODID3:"Nov-16", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:70316},
                    {PERIODID3:"Nov-16", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:0},
                    {PERIODID3:"Dec-16", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:91032},
                    {PERIODID3:"Dec-16", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:86426},
                    {PERIODID3:"Dec-16", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:0},
                    {PERIODID3:"Jan-17", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:71724},
                    {PERIODID3:"Jan-17", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:67825},
                    {PERIODID3:"Jan-17", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:4306},
                    {PERIODID3:"Feb-17", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:69915},
                    {PERIODID3:"Feb-17", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:68476},
                    {PERIODID3:"Feb-17", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:27621},
                    {PERIODID3:"Mar-17", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:91749},
                    {PERIODID3:"Mar-17", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:88645},
                    {PERIODID3:"Mar-17", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:67066},
                    {PERIODID3:"Apr-17", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:72431},
                    {PERIODID3:"Apr-17", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:70857},
                    {PERIODID3:"Apr-17", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:72072},
                    {PERIODID3:"May-17", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:72019},
                    {PERIODID3:"May-17", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:73426},
                    {PERIODID3:"May-17", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:72482},
                    {PERIODID3:"Jun-17", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:89841},
                    {PERIODID3:"Jun-17", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:92666},
                    {PERIODID3:"Jun-17", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:88901},
                    {PERIODID3:"Jul-17", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:73759},
                    {PERIODID3:"Jul-17", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:75175},
                    {PERIODID3:"Jul-17", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:73856},
                    {PERIODID3:"Aug-17", PRDFAMILY:"Family 100-Headphones", CONSENSUSDEMAND:91200},
                    {PERIODID3:"Aug-17", PRDFAMILY:"Family 200-Music Docks", CONSENSUSDEMAND:91188},
                    {PERIODID3:"Aug-17", PRDFAMILY:"Family 300-Home Theater", CONSENSUSDEMAND:89716},
                    ]
                    
                    var presets = {
                        dimensions: [{ //dimensions as it is
                                     axis: 1,
                                     name: 'Monthly',
                                     value: "{PERIODID3}"
                                     },
                                     {
                                     axis : 2,
                                     name : 'Product Family',
                                     value: "{PRDFAMILY}"
                                     }],
                                     measures: [{ //measures as it is
                                                name: 'Consensus Demand Qty',
                                                value: "{CONSENSUSDEMAND}"
                                                }, ],
                                                dataset: data, 
                                                height: "225px",
                                                plotArea: {  //plotArea As it is
                                                    'colorPalette': ['#21a3f1', '#ff872e', '#79b51a', '#f7e326', '#074389', '#7876e5', '#d5eb7e', '#488bed', '#ffc145', '#8a8175', '#0b7c16']
                                                }
                    } */   //function call to render the respective chart
    
        </script>
    <!--    <script>chart(dataset,"chart", AxisLabels);</script>-->
    <!--    <script src="Linechart.js"></script>-->
    
<!--    <h1>WebViewJavascriptBridge Demo</h1>-->
    <script>
        window.onerror = function(err) {
            log('window.onerror: ' + err)
        }
    
    function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
    }
    
    setupWebViewJavascriptBridge(function(bridge) {
                                 var uniqueId = 1
                                 function log(message, data) {
                                 var log = document.getElementById('log')
                                 var el = document.createElement('div')
                                 el.className = 'logLine'
                                 el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
                                 if (log.children.length) { log.insertBefore(el, log.children[0]) }
                                 else { log.appendChild(el) }
                                 }
                                 
                                 bridge.registerHandler('testJavascriptHandler', function(data, responseCallback) {
                                                        //log('ObjC called testJavascriptHandler with', data)
                                                        var responseData = { 'Javascript Says':'Right back atcha!' }
                                                        
                                                        var clientHeight = document.getElementById('chart').clientHeight;
                                                        //log('Window width',window.innerWidth,clientHeight);
                                                        //verticleBarChart("chart", presets)
                                                        lineChart("chart", data)
                                                        // chart(data,"chart", AxisLabels, window.innerWidth, window.innerHeight);
                                                        
                                                        //log('Graph is loading from remote');
                                                        //customBarGraph(data);
                                                        
                                                        
                                                        responseCallback(responseData)
                                                        })
                                 
                                 document.body.appendChild(document.createElement('br'))
                                 
                                 var callbackButton = document.getElementById('buttons').appendChild(document.createElement('button'))
                                 callbackButton.innerHTML = 'Fire testObjcCallback'
                                 callbackButton.onclick = function(e) {
                                 e.preventDefault()
                                 log('JS calling handler "testObjcCallback"')
                                 bridge.callHandler('testObjcCallback', {'foo': 'bar'}, function(response) {
                                                    log('JS got response', response)
                                                    })
                                 }
                                 })
                                 
                                 function add() {
                                     return 'Sudhir';
                                 }
    
    function customBarGraph(data) {
        var barDataset =
        [ { x_key: 0, y_value: 5 },{ x_key: 1, y_value: 10 },{ x_key: 2, y_value: 13 },{ x_key: 3, y_value: 19 },{ x_key: 4, y_value: 21 },{ x_key: 5, y_value: 25 },{ x_key: 6, y_value: 22 },{ x_key: 7, y_value: 18 },{ x_key: 8, y_value: 15 },{ x_key: 9, y_value: 13 },{ x_key: 10, y_value: 11 },{ x_key: 11, y_value: 12 },{ x_key: 12, y_value: 15 },{ x_key: 13, y_value: 20 },{ x_key: 14, y_value: 18 },{ x_key: 15, y_value: 17 },{ x_key: 16, y_value: 16 },{ x_key: 17, y_value: 18 },{ x_key: 18, y_value: 23 },{ x_key: 19, y_value: 25 } ];
        barGraph(data,"#bar");//bar graph
        
    }
    
        </script>
<!--    <div id='buttons'></div> <div id='log'></div>-->
</body></html>
